# avrofdb

./: README.md  pom.xml
src/main/avro/: Index.avdl
src/main/java/avrofdb/: AvroDatabase.java  AvroTransaction.java
src/test/avro/: Test.avdl
src/test/java/avrofdb/: AvroDatabaseTest.java
